First Goal model:

 /-------------------\
 | +       +       + | 
 |                   | 
 | +       +       + | 
 |                   |
 | +       +       + |
///////////////////////

Goalie model:

   ()
 \/}{\/
   /\ 
 _/  \_

    () 
   /}{\
   \⚫/ 
  _/  \_

    ⚫
   /  \
   \()/
    }{
    /\ 
  _/  \_

Center save:

 []==================[]
 ||  +     ⚫     +  ||
 ||       /  \       ||
 ||  +    \()/    +  ||
 ||        }{        ||
 ||  +     /\     +  ||
 ||      _/  \_      ||
////////////////////////

Left save:
   
 []==================[]
 ||  ⚫     +     +  ||
 || /  \             ||
 || \()/    +     +  ||
 ||  }{              ||
 ||  /\     +     +  ||
 ||_/  \_            ||
////////////////////////

Right save:
 
 []===================[]
 ||  +     +     ⚫   ||
 ||             /  \  ||
 ||  +     +    \()/  ||
 ||              }{   ||
 ||  +     +     /\   ||
 ||            _/  \_ ||
/////////////////////////


Goal shot (center):

 []==================[]
 ||  +   >>⚫<<   +  ||
 ||                  ||
 ||  +     ()     +  ||
 ||      \/}{\/      ||
 ||  +     /\     +  ||
 ||      _/  \_      ||
////////////////////////

 []==================[]
 ||  +      +     +  ||
 ||          \       ||
 ||>>⚫<<  ()/     + ||
 ||      \/}{        ||
 ||  +     /\     +  ||
 ||      _/  \_      ||
////////////////////////


 []==================[]
 ||  +      +     +  ||
 ||       /          ||
 ||  +    \()  >>⚫<<||
 ||        }{\/      ||
 ||  +     /\     +  ||
 ||      _/  \_      ||
////////////////////////

Goal shot (left):

 []==================[]
 ||  +      +     +  ||
 ||                  ||
 ||  ()     +  >>⚫<<||
 ||\/}{\/            ||  
 ||  /\     +     +  ||
 ||_/  \_            ||
////////////////////////


Goal shot (Right):

 []===================[]
 ||  +   >>⚫<<       ||
 ||            \   \  ||
 ||  +     +    \()/  ||
 ||              }{   ||
 ||  +     +     /\   ||
 ||            _/  \_ ||
/////////////////////////